{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "lib/*": ["src/lib/*"],
      "types/*": ["src/types/*"],
    },
    "types": [
      "./src/types/intrinsic-jsx.d.ts"
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.test.tsx", "**/*.d.ts","src/types/instrinsic-jsx.d.ts", "tests/simple-resistor.tsx", "src/component-hooks/index.tsx"],
  "exclude": ["node_modules"]
}
