{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "lib/*": ["src/lib/*"],
      "types/*": ["src/types/*"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.test.tsx", "**/*.d.ts","src/types/instrinsic-jsx.d.ts"],
  "exclude": ["node_modules"]
}
